{
  "name": "async-reducer-manager",
  "version": "1.0.5",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/StanislavZab/asyncReducerManager.git"
  },
  "scripts": {
    "prepublish": "npx tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^18.2.7",
    "@types/react-dom": "^18.2.4",
    "@types/react-redux": "^7.1.25",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5"
  }
}
